# trino-spring-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/company/trino/: TrinoApplication.java
src/main/java/com/company/trino/config/: TrinoProperties.java
src/main/java/com/company/trino/controller/: AsyncQueryController.java  QueryController.java
src/main/java/com/company/trino/exception/: GlobalExceptionHandler.java  ImpersonationDeniedException.java
src/main/java/com/company/trino/model/: AsyncQueryAccepted.java  AsyncQueryStatus.java  QueryRequest.java  QueryResult.java  QueryStatus.java
src/main/java/com/company/trino/pool/: TrinoConnectionPool.java
src/main/java/com/company/trino/service/: AsyncQueryService.java  TrinoQueryService.java
src/main/resources/: application.yml
src/test/java/com/company/trino/pool/: TrinoConnectionPoolTest.java
src/test/java/com/company/trino/service/: AsyncQueryServiceTest.java  TrinoQueryServiceTest.java
